# GroupDocs.Redaction-for-Java

./: .gitignore  .travis.yml  LICENSE  README.md  deploy_key.enc  pom.xml
Docs/: README.md
Docs/content/redaction/java/: _index.md
Docs/content/redaction/java/developer-guide/: migration-notes.md
Docs/content/redaction/java/developer-guide/advanced-usage/: create-custom-format-handler.md  create-pdf-with-image-redaction.md  extend-supported-extensions-list.md  use-redaction-callback.md  use-redaction-policies.md
Docs/content/redaction/java/developer-guide/advanced-usage/loading-documents/: load-from-local-disc.md  load-from-stream.md  load-password-protected-file.md  use-advanced-logging.md
Docs/content/redaction/java/developer-guide/advanced-usage/saving-documents/: save-in-original-format.md  save-in-rasterized-pdf.md  save-overwriting-original-file.md  save-to-stream.md  save-with-default-options.md  select-specific-pages-for-rasterized-pdf.md
Docs/content/redaction/java/developer-guide/basic-usage/: annotation-redactions.md  get-document-page-preview.md  get-file-info.md  get-supported-file-formats.md  image-redactions.md  metadata-redactions.md  redaction-basics.md  spreadsheet-redactions.md  text-redactions.md
Docs/content/redaction/java/getting-started/: evaluation-limitations-and-licensing.md  features-overview.md  how-to-run-examples.md  installation.md  supported-document-formats.md  system-requirements.md
Docs/content/redaction/java/release-notes/release-notes-2019/: _index.md  groupdocs.redaction-for-java-19.11-release-notes.md
Docs/content/redaction/java/release-notes/release-notes-2020/: _index.md  groupdocs.redaction-for-java-20.1-release-notes.md  groupdocs.redaction-for-java-20.11-release-notes.md  groupdocs.redaction-for-java-20.2-release-notes.md  groupdocs.redaction-for-java-20.7-release-notes.md
Docs/content/redaction/java/release-notes/release-notes-2021/: _index.md  groupdocs.redaction-for-java-21.1-release-notes.md
Examples/: pom.xml
Examples/Resources/SampleFiles/: SamplePolicy.xml
Examples/Resources/SampleFiles/Bulk/: RedactionPolicy.xml
Examples/Resources/SampleFiles/Doc/: sample.dump  sample.txt
Examples/Resources/SampleFiles/Ppt/: LoremIpsum.pptx
Examples/src/main/java/com/groupdocs/redaction/examples/java/: Constants.java  MainClass.java
Examples/src/main/java/com/groupdocs/redaction/examples/java/advanced_usage/: CreateCustomFormatHandler.java  CreatePDFWithImageRedaction.java  CreateRedactionPolicy.java  ExtendSupportedExtensionsList.java  UseRedactionCallback.java  UseRedactionPolicy.java
Examples/src/main/java/com/groupdocs/redaction/examples/java/advanced_usage/loading_documents/: LoadFromLocalDisc.java  LoadFromStream.java  LoadPasswordProtectedFile.java  PreRasterize.java  UseAdvancedLogging.java
Examples/src/main/java/com/groupdocs/redaction/examples/java/advanced_usage/saving_documents/: SaveInOriginalFormat.java  SaveInRasterizedPDF.java  SaveOverwritingOriginalFile.java  SaveToStream.java  SaveWithDefaultOptions.java  SelectSpecificPagesForRasterizedPDF.java  UseAdvancedRasterizationOptions.java  UseBorderRasterizationOption.java  UseGrayscaleRasterizationOption.java  UseNoiseRasterizationOption.java  UseTiltRasterizationOption.java
Examples/src/main/java/com/groupdocs/redaction/examples/java/advanced_usage/using_ocr/: UseAsposeOCRForCloud.java  UseMicrosoftAzureComputerVision.java
Examples/src/main/java/com/groupdocs/redaction/examples/java/advanced_usage/using_redaction_filters/: UsePageAreaRedaction.java  UsePdfRedactionFilters.java
Examples/src/main/java/com/groupdocs/redaction/examples/java/basic_usage/: GetDocumentPagePreview.java  GetFileInfoForAFileFromLocalDisk.java  GetFileInfoForAFileFromStream.java  GetSupportedFileFormats.java
Examples/src/main/java/com/groupdocs/redaction/examples/java/basic_usage/annotation_redactions/: RedactAnnotations.java  RemoveAllAnnotations.java  RemoveAnnotations.java
Examples/src/main/java/com/groupdocs/redaction/examples/java/basic_usage/image_redactions/: CleanImageMetadada.java  RedactEmbeddedImages.java  RedactImageArea.java
Examples/src/main/java/com/groupdocs/redaction/examples/java/basic_usage/metadata_redactions/: CleanMetadata.java  CleanMetadataWithFilter.java  RedactMetadata.java  RedactMetadataWithFilter.java
Examples/src/main/java/com/groupdocs/redaction/examples/java/basic_usage/redaction_basics/: ApplyMultipleRedactions.java  ApplyRedaction.java
Examples/src/main/java/com/groupdocs/redaction/examples/java/basic_usage/remove_page_redactions/: RemoveFrameFromImage.java  RemoveLastPage.java  RemovePageRange.java
Examples/src/main/java/com/groupdocs/redaction/examples/java/basic_usage/spreadsheet_redactions/: FilterBySpreadsheetAndColumn.java
Examples/src/main/java/com/groupdocs/redaction/examples/java/basic_usage/text_redactions/: UseColoredRectangle.java  UseExactPhraseCaseSensitive.java  UseExactPhraseRedaction.java  UseExactPhraseRightToLeft.java  UseRegexForParagraph.java  UseRegularExpression.java
Examples/src/main/java/com/groupdocs/redaction/examples/java/helper_classes/: AsposeCloudOcrConnector.java  CustomLogger.java  CustomTextualDocument.java  MicrosoftAzureOcrConnector.java  PlainTextDocument.java  RedactionDump.java
Examples/src/main/java/com/groupdocs/redaction/examples/java/quick_start/: HelloWorld.java  SetLicenseFromFile.java  SetLicenseFromStream.java  SetMeteredLicense.java
src/main/java/com/groupdocs/redaction/examples/: Customization.java  MainClass.java  Redaction.java  Utilities.java
