<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GroupDocs.Redaction-for-Java</groupId>
	<artifactId>GroupDocs.Redaction-for-Java</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<dependencies>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>3.4</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                    <version>4.5.5</version>
                </dependency>
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>2.5</version>
                </dependency>
                <dependency>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                    <version>20180130</version>
                </dependency>
                <dependency>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                    <version>1.52</version>
                </dependency>
                <dependency>
                   <groupId>com.squareup.okhttp3</groupId>
            		<artifactId>okhttp</artifactId>
                   <version>3.2.0</version>
                </dependency>
                <dependency>
                   <groupId>com.squareup.retrofit2</groupId>
                   <artifactId>retrofit</artifactId>
                   <version>2.0.0</version>
         	</dependency>
         	<dependency>
            	   <groupId>com.squareup.retrofit2</groupId>
            	   <artifactId>converter-scalars</artifactId>
            	   <version>2.0.0</version>
         	</dependency>
         	<dependency>
            	   <groupId>com.squareup.retrofit2</groupId>
            	   <artifactId>converter-gson</artifactId>
            	   <version>2.0.0</version>
         	</dependency>
         	<dependency>
            	   <groupId>com.squareup.okio</groupId>
            	   <artifactId>okio</artifactId>
            	   <version>1.17.2</version>
         	</dependency>
         	<dependency>
            	   <groupId>com.google.code.gson</groupId>
            	   <artifactId>gson</artifactId>
            	   <version>2.6.1</version>
         	</dependency>
         	<dependency>
            	   <groupId>io.gsonfire</groupId>
            	   <artifactId>gson-fire</artifactId>
            	   <version>1.8.4</version>
         	</dependency>
         	<dependency>
            	   <groupId>org.threeten</groupId>
            	   <artifactId>threetenbp</artifactId>
            	   <version>1.4.3</version>
         	</dependency>

         	<dependency>
            		<groupId>com.aspose</groupId>
            		<artifactId>aspose-ocr-cloud</artifactId>
            		<version>21.6.0</version>

         	</dependency>
	 	<dependency>
	  		<groupId>com.groupdocs</groupId>
	  		<artifactId>groupdocs-redaction</artifactId>
	  		<version>21.6</version>
	 	</dependency>

	</dependencies>
    <repositories>
    </repositories>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
